apiVersion: v2
name: firefly-signer
description: |
  A Helm chart for deploying the FireFly Signer microservice to Kubernetes
type: application

# Generally we follow this practice for updates to the chart version number:
#  - Significant changes to the structure or purpose of the chart (major version update)
#  - FireFly Signer major release (minor version update)
#  - Smaller release and updates (patch version updates)
version: 0.8.0
appVersion: "1.1.17"

maintainers:
  - name: EnriqueL8
    email: enrique.lacal@kaleido.io
  - name: onelapahead
    email: hayden.fuss@kaleido.io
